

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html,
body{
    font-family: 'Rubik', sans-serif;
    background: black;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.7;
    

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h4{

    color:#00ed82;
    font-size: 13px;
    text-transform: uppercase;
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ccc;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
}
h3{
    font-size: 26px;
    font-weight:300 ;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 35px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 6px;
}



.legal-text{
    font-size: 10px;
    color: #fff;
    margin-top: 20px;
}

.sub-link{
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top:10px ;
    text-decoration: underline;
    
}
.text-xl{
    font-size: 70px;
    font-weight: bold;
}


.sub-text{
    max-width: 850px;
    margin-bottom: 24px;
    font-size: 30px;
}


.header {
    background: rgb(255, 255, 255);
    height: 530px;
    background: url(img/header.jpg)
    no-repeat center center / cover;
}
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient
    ( 
         180.68deg, 
         rgba(0,0,0,0.76) 15.58%,
         rgba(0,0,0,0.192) 60.58%,
         rgba(0,0,0,0.0) 100%
         )
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.btn-ouline{
    background: none;
    border: 2px solid #fff;
    color: #fff;
}

.btn-ouline:hover{
    color: #fff;
    border-color: #ccc;

}
.btn-dark{
    background:#000 ;
    color: #fff;
}


.header .logo{
    width: 270px;
    margin: 20px;
}
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(  318.68deg, #0f495c 0%,#0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.sub-header > div:last-of-type .sub-link{
    text-align: center;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.header .header-text-1{
    font-size: 22px;
    font-weight:bold ;
}
.header .header-text-2{
    margin: 25px 0;
    font-size: 18px; 
}
.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
}
.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top:40px;
    gap:40px;
}

.categories .covers > div{
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient( 
         156.68deg, 
         rgba(0,0,0,0.6) 4.58%,
         rgba(0,0,0,0) 69.58%
    ),
    linear-gradient(
        24.68deg, 
        rgba(0,0,0,0.2) 4.58%,
        rgba(0,0,0,0) 69.58%
    );
}
.categories .cover-text{
    position: absolute;
    top:20px;
    left: 20px;
    text-align: left;

}


.cover-1{
    background:url('img/cover-1.jpg')  no-repeat center center/cover;
}
.cover-2{
    background:url('img/cover-2.jpg')  no-repeat center center/cover;
}
.cover-3{
    background:url('img/cover-3.jpg')  no-repeat center center/cover;
}
.cover-4{
    background:url('img/cover-4.jpg')  no-repeat center center/cover;
}
.live{
    background: #151516;
    padding:40px ;
}
.live-sports::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 2;
    background: linear-gradient
    ( 
         180.68deg, 
         rgba(0,0,0,0.76) 15.58%,
         rgba(0,0,0,0.192) 60.58%,
         rgba(0,0,0,0.0) 100%
         )
}
.live-border{
    border: 4px solid  #1ce783;
    border-radius: 16px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.live a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: underline;
}
.live-sports{
    background:url(img/live-sports.jpg) no-repeat center center / cover ;
    height: 800px;
    position: relative;
    z-index: 1;
    
}

.live-sports-content{
    position: absolute;
    top:160px;
    left: 100px;
    max-width: 600px;
  
}
.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.live-sports-logos > div{
  background: url(img/network-logo-bg.png) no-repeat center center / cover  ;
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.live-sports-logos img{
    max-width: 70px;
}
.footer{
   padding: 0px 80px;
    background: #ebedf2;
    color:black;
    
}
.footer a
{
    color: rgb(94, 94, 94);
    
}
.footer-lists ul li{
    padding-bottom:  10px;
}
.footer-lists{
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
}
.list-head{
    font-weight: bold;
    margin-top: -36px;
  
}
.divider
{
    width: 100%;
    margin: auto;
    border-bottom: 1px rgb(131, 131, 131) solid;
    height: 3px;
    padding-right: 100px;

}
.social-icons{
    display: flex;
    justify-content: space-between;
    height: 150px;
    
    margin-top: 50px;
    width: 150px;
    
}
.social-icons a{
    padding-left: 10px;

}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left:0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0, 0.5);
   
}
.modal-box{
    margin: 10% auto;
    width: 400px;
    background:#fff ;
    color: #333;
    position: relative;
}
.modal-body{
    padding: 50px;
}

.modal-body h3{
    font-weight: bold;
}
.modal-body .btn{
    width: 100%;
    margin-top: 30px;
}

.modal .close{  
    cursor: pointer;
    height: 23px;
    position: absolute;
    top: 10px;
    left: 0px;
}

.modal .modal-footer{
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}
.modal .modal-footer a{
    color: steelblue;
}

.form-control{

    margin: 20px 0;
}

.form-control label{
    display: block;
    text-transform: uppercase;

}

.form-control input{
    width:100% ;
    border: 2px #ccc solid;
    border-radius: 5px;
    height: 50px;
}



@media(max-width:1100px){
    .categories .covers{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:768px){
    .header .logo{
        width: 200px;
    }
    .header  .header-content{
        align-items: center;
        text-align: center;
        padding: 0 20px;
    }
    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sub-header img{
       width: 350px;
       margin: auto;
       gap: 20px;
    }
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }
    .text-xl{
        line-height: 1;
        font-size: 40px ;
    }
    .categories .covers{
        display: grid;
        grid-template-columns: 1fr;
        margin-top:40px;
        gap:40px;
    }
    .sub-text{
        font-size: 20px;
    }
    .live-border{
        padding: 30px 10px;
    }
    
    .live-sports{
        background: url(img/live-sports-small.jpg) no-repeat center center / cover;
    }

    .live-sports-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        top: 30px;
        left: 30px;
        margin-top: 100px;
    }

    .footer-lists{
        padding: 100px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .list-head{
        font-weight: bold;
        margin-top: -0px;
      
    }
}